# AndreDVJ's AdvancedTomato-ARM #

Originally forked from Jacky's AdvancedTomato-ARM.

I only have the following ARM routers: Netgear R7000 and R8000. That means I'm unable to test or provide specific support to another router.

Development and maintenance here is slowing down, as I'm not able to keep this project regularly updated anymore.
